
// album

// list
curl http://localhost:3000/album/list

// add
curl --data "name=a3&yearReleased=1980&genre=g3" http://localhost:3000/album/add
// add without name, should fail
curl --data "yearReleased=1980&genre=g3" http://localhost:3000/album/add

// get
curl "http://localhost:3000/album/get?id=1"
// get album that doesn't exist, should fail
curl "http://localhost:3000/album/get?id=30"

// delete
curl -X DELETE --data "id=2" "http://localhost:3000/album/delete" 



// track

// list 
curl "http://localhost:3000/album/track/list?albumId=1" 

// add track to album
curl --data "albumId=1&number=10&title=t10&duration=90&primaryArtist=a10" http://localhost:3000/album/track/add 

// delete track
curl -X DELETE --data "albumId=1&trackNumber=1" http://localhost:3000/album/track/delete



// artist

// list
curl http://localhost:3000/artist/list

// add
curl --data "name=artist3&biography=ksjdfhkj+jsdkhf&socialMediaLink=http://instagram.com" http://localhost:3000/artist/add

// update artist name
curl -X PATCH --data "name=artist2&nameToChangeTo=ARTIST10" http://localhost:3000/artist/update



// concert

// list all for testing
curl "http://localhost:3000/concert/list?minStartDate=2000-01-01&maxStartDate=2050-01-01"

// list valid concerts
curl "http://localhost:3000/concert/list?minStartDate=2025-04-01&maxStartDate=2025-06-01"
// wrong date format, should fail
curl "http://localhost:3000/concert/list?minStartDate=THIS_IS_WRONG_FORMAT&maxStartDate=2025-06-01"

// changeConcertStartDate
curl -X PATCH --data "id=1&startDate='2025-05-15'" http://localhost:3000/concert/update

